# vault.yml
#
# this is currently not encrypted for convenience.
# Encrypt this file with 'ansible-vault encrypt vault.yml'
ansible_vault:
    # The token should be a random string of reasonable length. You can generate
    # one with the following commands:
    # - openssl rand -base64 64
    # - pwgen -s 64 1
  token: "replaceMe!"
  bootstrapPassword: "replaceMe!"
